<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Publication Charges</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1 class="heading">Journal of  Integrative Biology</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
           
            <li><a href="publish.html">Why Publish with Us</a></li>
            <li><a href="submission.html">Submission</a></li>
            <li><a href="charges.html">Publication Charges</a></li>
            <li><a href="join.html">Join our Community</a></li>
        </ul>

    </nav>
        <h1>Publication Charges</h1>
        <p>The Journal of Integrative Biology is committed to supporting the dissemination of high-quality research without financial barriers.</p>
 

    <main>
        <section>
            <h2>Current Policy</h2>
            <p>No publication fees will be charged for articles published in the first volumes of the journal.</p>
        </section>

        <section>
            <h2>Future Policy (Effective March 1, 2025)</h2>
            <p>A nominal publication fee of Rs. 6000 or USD 200 (from Non-Indian Authors) per article will be implemented to cover the costs associated with the peer review process, editorial management, and online hosting.</p>
        </section>

        <section>
            <h2>Exemptions</h2>
            <p>For articles submitted and accepted before March 1, 2025, no charges will apply.</p>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions regarding the fees or the submission process, please do not hesitate to contact us at <a href="mailto:EditorEmail@jib.com">EditorEmail@jib.com</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Journal of Integrative Biology. All rights reserved.</p>
    </footer>
</body>
</html>