<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <title>Journal of Integrative Biology</title>
            <link rel="stylesheet" href="styles.css">
            
        </head>
        
<body>
    <header>
        
        <h1 class="heading">Journal of  Integrative Biology</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
           
            <li><a href="publish.html">Why Publish with Us</a></li>
            <li><a href="submission.html">Submission</a></li>
            <li><a href="charges.html">Publication Charges</a></li>
            <li><a href="join.html">Join our Community</a></li>
        </ul>

    </nav>
   
    <main>
        <h1>Welcome to the Journal of Integrative Biology</h1>
        <p>The Journal of Integrative Biology (JIB) is a peer-reviewed, open-access journal dedicated to fostering innovative research across the spectrum of life sciences. As a multidisciplinary platform, JIB encourages the integration of knowledge from diverse fields to enhance understanding of biological systems in their complexity, from molecular to ecological scales.</p>
        <h2>Our Mission</h2>
        <p>At JIB, we aim to provide a platform for scientists, researchers, and scholars to share high-quality research that pushes the boundaries of biology. By connecting various disciplines, we promote holistic approaches to understanding life in all its forms, exploring how biological processes interrelate and intersect with allied fields like biotechnology, environmental sciences, and computational biology.</p>
        <h2>Scope</h2>
        <ul>
            <li>Molecular Biology</li>
            <li>Genetics, Genomics and Proteomics</li>
            <li>Ecology and Evolutionary Biology</li>
            <li>Microbiology and Immunology</li>
            <li>Biochemistry and Structural Biology</li>
            <li>Systems Biology</li>
            <li>Neurobiology and Behavior</li>
            <li>Biotechnology and Bioengineering</li>
            <li>Environmental and Conservation Biology</li>
            <li>Computational Biology and Bioinformatics</li>
            <li>Plant and agriculture Biotechnology</li>
            <li>Food Science and nutrition</li>
            <li>Nanotechnology and Bioelectronics</li>
            <li>Medical Biotechnology</li>
        </ul>
        <p>We are particularly interested in studies that bridge gaps between different areas, foster new collaborations, or present novel methodologies for solving biological problems.</p>
        <h2>Editorial Board</h2>
        <h3>Editor-in-Chief</h3>
        <p>Dr. Ashutosh Mani<br>
        Motilal Nehru National Institute of Technology Allahabad, India.<br>
        Email: <a href="mailto:amani@mnnit.ac.in">amani@mnnit.ac.in</a></p>
        <h3>Associate Editors</h3>
        <ul>
            <li>Dr. Akhil Varshney<br>
            University of Virginia, USA</li>
            <li>Dr. Sandeep Kushwaha<br>
            National Institute of Animal Biotechnology Hyderabad, India</li>
            <li>Dr. Atul Kumar Upadhyay<br>
            Thapar Institute of Engineering  and Technology, India</li>
            <li>Dr. Sudheer Kumar Yannam<br>
            CSIR-Central Food Technological Research Institute, Mysore, India</li>
            <li>Dr. Anil Tomar<br>
            All India Institute of Medical Sciences New Delhi, India</li>
            <li>Dr. Saurabh Yadav<br>
            HNB Garhwal University, India</li>
            <li>Dr. Praveen K. Bharti<br>
            National Institute of Malaria Resarch, New Delhi, India</li>
            <li>Dr. Anil Kumar<br>
            Ram Manohar Lohia Awadh University, India</li>
        </ul>
    </main>
    <script src="script.js"></script>
</body>
</html>