<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Join Our Community</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1 class="heading">Journal of  Integrative Biology</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
           
            <li><a href="publish.html">Why Publish with Us</a></li>
            <li><a href="submission.html">Submission</a></li>
            <li><a href="charges.html">Publication Charges</a></li>
            <li><a href="join.html">Join our Community</a></li>
        </ul>

    </nav>
        <h1>Join Our Community</h1>
        <p>Collaborate with us to advance the life sciences and contribute to the growth of the Journal of Integrative Biology.</p>
    </header>

    <main>
        <section>
            <h2>Become an Editorial Board Member</h2>
            <p>We are seeking established researchers to join our Editorial Board and help shape the direction of the journal.</p>
            <h3>Key Responsibilities:</h3>
            <ul>
                <li>Oversee the peer review process for submitted manuscripts in your area of expertise.</li>
                <li>Provide guidance to authors and reviewers, ensuring that all manuscripts meet the highest scientific and ethical standards.</li>
                <li>Recommend topics for special issues, reviews, and invited articles.</li>
                <li>Actively promote the journal among colleagues and at scientific conferences.</li>
            </ul>
            <p>If you are a seasoned researcher with a strong publication record and a desire to contribute to the advancement of integrative biology, we encourage you to apply.</p>
            <p>To express your interest in joining the Editorial Board, please send your CV and a brief cover letter outlining your areas of expertise and academic experience to the Editor-in-Chief at <a href="mailto:EditorEmail@jib.com">EditorEmail@jib.com</a>.</p>
        </section>

        <section>
            <h2>Join Our Pool of Reviewers</h2>
            <p>We are actively expanding our pool of expert reviewers and invite you to contribute your time and expertise to evaluate manuscripts in your specialized fields.</p>
            <h3>As a Reviewer, You Will:</h3>
            <ul>
                <li>Evaluate manuscripts based on scientific accuracy, originality, and significance.</li>
                <li>Provide constructive feedback to authors to help improve their work.</li>
                <li>Ensure that only high-quality research is published.</li>
            </ul>
            <h3>Why Become a Reviewer?</h3>
            <ul>
                <li>Gain early access to cutting-edge research.</li>
                <li>Enhance your own scientific writing and critical thinking skills.</li>
                <li>Receive formal recognition for your contributions, and potential opportunities for advancement within the journal.</li>
            </ul>
            <p>If you are interested in becoming a reviewer for the Journal of Integrative Biology, please submit your CV, a list of your areas of expertise, and any previous reviewing experience to <a href="mailto:EditorEmail@jib.com">EditorEmail@jib.com</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Journal of Integrative Biology. All rights reserved.</p>
    </footer>
</body>
</html>