body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    width: 100%;
    height: 100vh;
    overflow: auto; 
}

.heading {
    background-color: #003366;
    color: #ffffff;
    text-align: center;
    padding: 25px;
    font-size: 2.5em;
    font-weight: bold;
    border-bottom: 2px solid #cccccc;
    width: 100%;
}

main {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #003366;
    margin-bottom: 15px;
    font-weight: bold;
}

h1 {
    font-size: 2.2em;
    border-bottom: 2px solid #cccccc;
    padding-bottom: 10px;
}

h2 {
    font-size: 1.8em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 12px;
    font-size: 1.1em;
}

li:before {
    content: "• ";
    color: #003366;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    background-color: #003366;
    padding: 15px 30px;
}

nav li {
    margin-right: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
    font-size: 0.9em;
    border-top: 2px solid #cccccc;
    margin-top: 40px;
}
