<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Submission Guidelines</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1 class="heading">Journal of  Integrative Biology</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
           
            <li><a href="publish.html">Why Publish with Us</a></li>
            <li><a href="submission.html">Submission</a></li>
            <li><a href="charges.html">Publication Charges</a></li>
            <li><a href="join.html">Join our Community</a></li>
        </ul>

    </nav>
        <h1>Submission Guidelines</h1>
        <p>We accept original research articles, reviews, short communications, and technical reports. Manuscripts should demonstrate high scientific quality and relevance to integrative biology.</p>
        <p>Visit our <a href="submission-portal.html">Submission Portal</a> for detailed author guidelines.</p>
    

    <main>
        <section>
            <h2>1. Manuscript Formats</h2>
            <p>We accept the following types of submissions:</p>
            <ul>
                <li><strong>Original Research Articles:</strong> Full-length reports of research, presenting novel findings and in-depth analysis. These manuscripts should not exceed 6,000 words, including references, figures, and tables.</li>
                <li><strong>Review Articles:</strong> Comprehensive overviews of recent developments in any area of life sciences or allied fields. Reviews should be up to 6,000 words.</li>
                <li><strong>Short Communications:</strong> Brief reports of new research findings or techniques, limited to 3,000 words and up to 4 figures or tables.</li>
                <li><strong>Technical Reports:</strong> Descriptions of innovative methodologies, with a word limit of 5,000.</li>
                <li><strong>Perspective and Opinion Articles:</strong> Thought-provoking essays with a word limit of 3,500 words.</li>
            </ul>
        </section>

        <section>
            <h2>2. Manuscript Sections</h2>
            <p>All submissions should follow a structured format:</p>
            <ul>
                <li><strong>Title Page:</strong> Include the title, author names, affiliations, and corresponding author's contact info.</li>
                <li><strong>Abstract:</strong> A concise summary (up to 250 words).</li>
                <li><strong>Keywords:</strong> Provide 4-6 keywords.</li>
                <li><strong>Introduction:</strong> State the research problem, background, and objectives.</li>
                <li><strong>Materials and Methods:</strong> Detailed description of methodologies and analysis.</li>
                <li><strong>Results:</strong> Present findings supported by figures and tables.</li>
                <li><strong>Discussion:</strong> Interpret results and discuss significance.</li>
                <li><strong>Conclusion:</strong> Summarize main findings.</li>
                <li><strong>Acknowledgements:</strong> Recognize funding sources and collaborators.</li>
                <li><strong>References:</strong> Comprehensive list of cited works.</li>
                <li><strong>Supplementary Materials:</strong> Additional data or figures.</li>
            </ul>
        </section>

        <section>
            <h2>3. Referencing Style</h2>
            <p>The Journal of Integrative Biology follows the Vancouver referencing style:</p>
            <ul>
                <li><strong>In-Text Citations:</strong> Use superscript numbers.</li>
                <li><strong>Reference List:</strong> Number references in the order cited.</li>
                <li><strong>Figures and Tables:</strong> Submit high-resolution images and editable tables.</li>
            </ul>
        </section>

        <section>
            <h2>4. Ethics and Plagiarism</h2>
            <p>All authors must ensure ethical guidelines are followed and plagiarism is prohibited.</p>
        </section>

        <section>
            <h2>5. Submission Process</h2>
            <p>Manuscripts should be submitted via our online submission portal or email to Editor-in-Chief.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Journal of Integrative Biology. All rights reserved.</p>
    </footer>
</body>
</html>